apiVersion: v1
appVersion: "1.0"
description: A Helm chart for a sample app  using IBM's Watson Assistant
name: k8s-watson-assistant-simple
version: "1.0.0"
maintainers:
  - name: David Carew
    email: carew@us.ibm.com
keywords:
  - Watson
  - Assistant
icon: https://www.ibm.com/watson/assets/duo/img/common/avatar_purple.png
sources:
  - https://github.com/djccarew/assistant-simple
